    /* work sans font  */
  @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:wght@400;700;800&family=Work+Sans:ital,wght@0,400;0,600;0,700;0,800;1,400;1,600&display=swap');

 /* share styles  */

/* btn styles  */

.btn-primary {
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    color: #fff;
    font-size: 1.25rem;
    border: none;
    cursor: pointer;
    
}

    * {
    margin: 0;
    font-family: 'Work Sans', sans-serif;
    }

    header {
        background: rgba(255, 144, 14, 0.10);
        padding: 50px 240px;
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        
    }


    nav> ul {
        display: flex;
        
    }

    nav ul li {
        list-style: none;
        margin-right: 30px;
        font-weight: 500;
        font-size: 1rem;
    }

    nav ul li a{
        text-decoration: none;
        color: black;

     }

     .nav-title {
        font-size: 3rem;
        font-weight: 700;
        
     }

.header-title {
    color: var(--dark-01, #131313);
    text-align: center;
    font-family: Work Sans;
    font-size: 4rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding-bottom: 32px;
    }

     .banner img {
        width: 100%;
        margin-top:20px ;
     }   
     .banner-description {
        color: var(--dark-03, #727272);
       padding-bottom: 32px;
        line-height: 26px; /* 162.5% */
     }

     .banner {
        text-align: center;
     }

     .banner-content {
        max-width: 60%;
        padding-top: 150px;
        
     }

     .banner-center {
        
        display: flex;
        justify-content: center;
        align-items: center;
        
     } 


     main {
        max-width: 1440px;
        margin: 0 auto;
     }

    
     /* section team container  */



     .team-container {
        display: flex;
        align-items: center;
        margin-bottom: 70px;
        margin-top: 70px;
     }


     .team-img {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
     }


     .team-content {
        padding-left: 70px;
        padding-right: 70px;
     }

     .team-title, .feature-title {
        padding-bottom: 24px;
        font-size: 2.8rem;
     }

     .team-description, .feature-description, .card-description {
        padding-bottom: 32px;
        color: var(--dark-03, #727272);

         font-weight: 400;
        line-height: 26px; /* 162.5% */


     }


     .team-title .quick-list {
        color: #727272;
        font-weight: 500;
     }

     .team-title .features {
        color:#FF900E ;
        font-weight: 700;
     }


     .features {
        display: flex;
        margin-top: 130px;
        gap: 100px;
     }

     .feature-title {
        border-left: 5px solid #FF900E;
        padding-left: 20px;
     }


     .feature-image img{
        margin-left: 50px;
     }

     .card {
        padding: 63px 42px 30px 30px;
        border-radius: 8px;
        
        box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
        margin-bottom: 20px;
     }

     .ten-year {
        text-align: center;
        border-radius: 8px;
        background: #FF900E;
        color: white;
        padding: 45px;
        width: 150px;
        position: relative;
        bottom: 100px;
     }



     /* responsive style   */

     /* Mobile devices  */

     @media screen and (max-width:576px) {

        header {
            padding: 20px;
        }


        .banner-content {
            max-width: 100%;
            
            
         }

         nav, .features {
            flex-direction: column;
         }


        /* team section responsive */

        .team-img {
            
            grid-template-columns: repeat(1, 1fr);
            margin-bottom: 20px;
        }

        .team-container {
            flex-direction: column-reverse;
           
        }

        .team-content {
            padding-left: 30px;
            padding-right: 30px;
            margin-bottom: 20px;
            text-align: center;
          
         }


         .feature-image img{
            width: 80%;
         }

         
    

     }



     /* Tab responsive  */

     @media screen and (min-width: 576px) and (max-width: 960px) {
        nav {
            flex-direction: column;
         }

         header {
            padding: 50px;
        }

        .banner-content {
            max-width: 100%;
            
            
         }

         .team-container {
            flex-direction: column-reverse;
           
        }
         


        .team-content {
           
            text-align: center;
            margin-bottom: 20px;
          
         }
     }